<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='amr_with_markers'>
      <pose>0.28327873495508904 -0.0036391235036511062 -0.019943896375965858 -1.4163279016167854e-07 0.031948290944216605 -0.061960845039942369</pose>
      <static>false</static>
      <link name='base_link'>
        <pose>0 0 0.13 0 0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='base_collision'>
          <geometry>
            <box>
              <size>0.59999999999999998 0.40000000000000002 0.17999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base_visual_red'>
          <pose>0.14999999999999999 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.29999999999999999 0.40000000000000002 0.17999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.100000001 0.100000001 1</ambient>
            <diffuse>0.949999988 0.100000001 0.100000001 1</diffuse>
          </material>
        </visual>
        <visual name='base_visual_blue'>
          <pose>-0.14999999999999999 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.29999999999999999 0.40000000000000002 0.17999999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.899999976 1</ambient>
            <diffuse>0.100000001 0.100000001 0.949999988 1</diffuse>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <link name='marker_front'>
        <pose>0.17999999999999949 -3.9898639947466563e-17 0.19999999999999982 -8.6736173798840355e-19 1.7076184216646695e-18 4.8572257327350599e-17</pose>
        <visual name='marker_front_visual'>
          <geometry>
            <cylinder>
              <radius>0.059999999999999998</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.800000012 0.100000001 0.100000001 1</ambient>
            <diffuse>0.899999976 0.100000001 0.100000001 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='marker_rear'>
        <pose>-0.18000000000000044 -3.8163916471489756e-17 0.19999999999999998 -8.6736173798840355e-19 1.7076184216646695e-18 4.8572257327350599e-17</pose>
        <visual name='marker_rear_visual'>
          <geometry>
            <cylinder>
              <radius>0.059999999999999998</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.800000012 1</ambient>
            <diffuse>0.100000001 0.100000001 0.899999976 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_marker_front' type='fixed'>
        <parent>base_link</parent>
        <child>marker_front</child>
        <pose>0 1.12104e-44 0 0 -6.2199800000000005e-60 0</pose>
      </joint>
      <joint name='joint_marker_rear' type='fixed'>
        <parent>base_link</parent>
        <child>marker_rear</child>
        <pose>0 0 0 0 -6.2199800000000005e-60 0</pose>
      </joint>
      <link name='left_wheel_link'>
        <pose>-7.2102551151864702e-09 0.19999999901340215 0.11000000404654071 1.185098994914188e-08 0.3925831217790447 4.8790899762573074e-09</pose>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 1.57079632679 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.089999999999999997</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.600000024 0 1</ambient>
            <diffuse>0 0.800000012 0 1</diffuse>
          </material>
        </visual>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 1.57079632679 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.089999999999999997</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='right_wheel_link'>
        <pose>-1.8217021224842256e-09 -0.20000000025414549 0.10999999991414082 2.9181348811727638e-09 0.25927390448412618 8.3710288572921954e-10</pose>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 1.57079632679 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.089999999999999997</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.600000024 0 1</ambient>
            <diffuse>0 0.800000012 0 1</diffuse>
          </material>
        </visual>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 1.57079632679 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.089999999999999997</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <parent>base_link</parent>
        <child>left_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>1.3877799999999999e-17 -2.7755599999999997e-17 -3.46945e-17 0 8.9981399999999995e-34 0</pose>
      </joint>
      <joint name='right_wheel_joint' type='revolute'>
        <parent>base_link</parent>
        <child>right_wheel_link</child>
        <axis>
          <xyz>-7.1136400041881005e-34 1 1.521046877079524e-82</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 -6.9388900000000004e-18 1.5210499999999999e-82 4.2764200000000003e-49 7.1136399999999997e-34</pose>
      </joint>
      <link name='caster_front'>
        <pose>0.21999993660178496 -8.0594435725861446e-09 0.057000410181307998 3.1415924291067299 -0.88693995904179279 -3.1415924856121724</pose>
        <visual name='caster_front_visual'>
          <geometry>
            <sphere>
              <radius>0.029999999999999999</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 1</ambient>
          </material>
        </visual>
        <collision name='caster_front_collision'>
          <geometry>
            <sphere>
              <radius>0.029999999999999999</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <mass>0.02</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='caster_front_joint' type='revolute'>
        <parent>base_link</parent>
        <child>caster_front</child>
        <axis>
          <xyz>5.8899436955827296e-92 1 -1.8223031978702888e-62</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>-2.7755599999999997e-17 -9.8607599999999995e-32 0 0 -2.8621200000000001e-30 0</pose>
      </joint>
      <link name='caster_rear'>
        <pose>-0.2200000586417887 -5.4067329120777163e-09 0.056999668690252747 3.1415922467639543 1.214703650003369 3.1415922662570672</pose>
        <visual name='caster_rear_visual'>
          <geometry>
            <sphere>
              <radius>0.029999999999999999</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 1</ambient>
          </material>
        </visual>
        <collision name='caster_rear_collision'>
          <geometry>
            <sphere>
              <radius>0.029999999999999999</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <mass>0.02</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='caster_rear_joint' type='revolute'>
        <parent>base_link</parent>
        <child>caster_rear</child>
        <axis>
          <xyz>2.4651903288156619e-32 1 -9.8973418179337338e-62</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>5.5511199999999995e-17 7.3955699999999999e-32 -2.7755599999999997e-17 0 4.3376999999999999e-30 0</pose>
      </joint>
      <plugin name='ignition::gazebo::systems::DiffDrive' filename='libignition-gazebo-diff-drive-system.so'>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.40</wheel_separation>
        <wheel_radius>0.09</wheel_radius>
        <topic>/cmd_vel</topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_publish_frequency>100</odom_publish_frequency>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='box'>
      <pose>3.3872900000000001 4.5676500000000004 0.5 1.0048e-21 -2.4640900000000001e-21 -3.9210800000000001e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_1'>
      <pose>-4.0205500000000001 -2.35168 0.5 1.0048e-21 -2.4640900000000001e-21 -3.9210800000000001e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_2'>
      <pose>3.4940899999999999 -3.3550800000000001 0.5 1.0048e-21 -2.4640900000000001e-21 -3.9210800000000001e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_3'>
      <pose>-1.7559 3.3625799999999999 0.5 1.0048e-21 -2.4640900000000001e-21 -3.9210800000000001e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_4'>
      <pose>5.4301500000000003 0.44633 0.5 1.0048e-21 -2.4640900000000001e-21 -3.9210800000000001e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_5'>
      <pose>-6.3975 3.4922399999999998 0.5 1.94562e-21 -2.0287700000000002e-21 -7.5527800000000004e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_6'>
      <pose>-2.1597300000000001 7.3782800000000002 0.5 1.0048e-21 -2.4640900000000001e-21 -3.9210800000000001e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_7'>
      <pose>-3.9710999999999999 -6.5805899999999999 0.5 4.5101200000000002e-21 -4.8112499999999996e-21 7.5000900000000002e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_8'>
      <pose>0.95652599999999999 -6.6612999999999998 0.5 1.0048e-21 -2.4640900000000001e-21 -3.9210800000000001e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_9'>
      <pose>7.7850400000000004 -6.9935799999999997 0.5 1.0048e-21 -2.4640900000000001e-21 -3.9210800000000001e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_10'>
      <pose>-7.5438299999999998 -4.9431900000000004 0.5 1.0048e-21 -2.4640900000000001e-21 -3.9210800000000001e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_11'>
      <pose>5.7864599999999999 7.7812200000000002 0.5 -4.49441e-22 3.38651e-21 -1.44271e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_12'>
      <pose>-0.58569400000000005 -2.1903999999999999 0.5 1.0048e-21 -2.4640900000000001e-21 -3.9210800000000001e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_13'>
      <pose>-7.1826499999999998 8.1921400000000002 0.5 1.0048e-21 -2.4640900000000001e-21 -3.9210800000000001e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='camera_bot'>
      <link name='base_link'>
        <pose>0 0 0.050000000000000003 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.20000000000000001 0.20000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 0.20000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
        </visual>
        <sensor name='top_camera' type='camera'>
          <pose>0 0 0.080000000000000002 0 0 0</pose>
          <topic>__default__</topic>
          <update_rate>30</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.74533</horizontal_fov>
            <image>
              <width>480</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>150</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <pose>2.0816700000000001e-17 0 10 0 1.5700000000004057 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='docking_station'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='back_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.20000000000000001 2 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-1 0 0.25 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='left_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.20000000000000001 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.20000000000000001 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>0 -1 0.25 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='right_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.20000000000000001 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.20000000000000001 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>0 1 0.25 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='dining_table'>
      <static>true</static>
      <pose>2.9584100000000002 -5.9450900000000004 0 0 0 0</pose>
      <link name='top'>
        <pose>0 0 0.40000000000000002 0 0 0</pose>
        <visual name='v'>
          <geometry>
            <box>
              <size>1 1 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.300000012 0.100000001 1</ambient>
            <diffuse>0.600000024 0.300000012 0.100000001 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>1 1 0.050000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='legs'>
        <visual name='l1'>
          <pose>0.40000000000000002 0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='l2'>
          <pose>-0.40000000000000002 0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='l3'>
          <pose>0.40000000000000002 -0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='l4'>
          <pose>-0.40000000000000002 -0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='border_walls'>
      <static>true</static>
      <link name='north_wall'>
        <pose>0 10 0.25 0 0 0</pose>
        <collision name='north_collision'>
          <geometry>
            <box>
              <size>21 0.59999999999999998 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='north_visual'>
          <geometry>
            <box>
              <size>21 0.59999999999999998 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='south_wall'>
        <pose>0 -10 0.25 0 0 0</pose>
        <collision name='south_collision'>
          <geometry>
            <box>
              <size>21 0.59999999999999998 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='south_visual'>
          <geometry>
            <box>
              <size>21 0.59999999999999998 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='east_wall'>
        <pose>10 0 0.25 0 0 0</pose>
        <collision name='east_collision'>
          <geometry>
            <box>
              <size>0.59999999999999998 21 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='east_visual'>
          <geometry>
            <box>
              <size>0.59999999999999998 21 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='west_wall'>
        <pose>-10 0 0.25 0 0 0</pose>
        <collision name='west_collision'>
          <geometry>
            <box>
              <size>0.59999999999999998 21 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='west_visual'>
          <geometry>
            <box>
              <size>0.59999999999999998 21 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='dining_table_1'>
      <static>true</static>
      <pose>1.6057399999999999 6.54209 0 0 0 0</pose>
      <link name='top'>
        <pose>0 0 0.40000000000000002 0 0 0</pose>
        <visual name='v'>
          <geometry>
            <box>
              <size>1 1 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.300000012 0.100000001 1</ambient>
            <diffuse>0.600000024 0.300000012 0.100000001 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>1 1 0.050000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='legs'>
        <visual name='l1'>
          <pose>0.40000000000000002 0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='l2'>
          <pose>-0.40000000000000002 0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='l3'>
          <pose>0.40000000000000002 -0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='l4'>
          <pose>-0.40000000000000002 -0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='dining_table_2'>
      <static>true</static>
      <pose>-3.9954200000000002 0.54617899999999997 0 0 0 0</pose>
      <link name='top'>
        <pose>0 0 0.40000000000000002 0 0 0</pose>
        <visual name='v'>
          <geometry>
            <box>
              <size>1 1 0.050000000000000003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.600000024 0.300000012 0.100000001 1</ambient>
            <diffuse>0.600000024 0.300000012 0.100000001 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>1 1 0.050000000000000003</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='legs'>
        <visual name='l1'>
          <pose>0.40000000000000002 0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='l2'>
          <pose>-0.40000000000000002 0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='l3'>
          <pose>0.40000000000000002 -0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='l4'>
          <pose>-0.40000000000000002 -0.40000000000000002 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.40000000000000002</length>
            </cylinder>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='docking_station_1'>
      <static>true</static>
      <pose>-8.4490999999999996 5.7800399999999996 0 0 0 0</pose>
      <link name='back_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.20000000000000001 2 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-1 0 0.25 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='left_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.20000000000000001 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.20000000000000001 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>0 -1 0.25 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='right_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.20000000000000001 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.20000000000000001 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>0 1 0.25 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
